{
  "name": "koalize",
  "version": "1.0.0",
  "description": "app startup",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --ext js,swig server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://christian_lopez@bitbucket.org/tecinf/koa2.git"
  },
  "author": "Christian Lopez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tecinf/koa2",
  "dependencies": {
    "crypto": "0.0.3",
    "fs-extra": "^4.0.1",
    "gm": "^1.23.0",
    "jwt-simple": "^0.5.1",
    "koa": "^2.1.0",
    "koa-body": "^2.0.1",
    "koa-bodyparser": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.5",
    "koa-passport": "^3.0.0",
    "koa-redis": "^2.1.3",
    "koa-router": "^7.0.0",
    "koa-static": "^3.0.0",
    "moment": "^2.18.1",
    "nunjucks": "^3.0.0",
    "oracledb": "^1.13.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pretty-data": "^0.40.0",
    "redis": "^2.7.1",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
